<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz </title>
  <link rel="stylesheet" href="{{ url_for('static', filename='./css/quiz.css') }}">
  <style>
     .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <h1>E</h1>
      <h2>EduEra</h2>
    </div>
    <div class="menu">
      <a href="/generate_qna" class="menu-item  1 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path
            d="M14 25.9844H16V27.9844H14V25.9844ZM15 10.9844C15.6875 10.9844 16.3333 11.1146 16.9375 11.375C17.5417 11.6354 18.0677 11.9948 18.5156 12.4531C18.9635 12.9115 19.3229 13.4427 19.5938 14.0469C19.8646 14.651 20 15.2969 20 15.9844C20 16.6094 19.901 17.1562 19.7031 17.625C19.5052 18.0938 19.2604 18.5104 18.9688 18.875C18.6771 19.2396 18.3542 19.5781 18 19.8906C17.6458 20.2031 17.3281 20.5156 17.0469 20.8281C16.7656 21.1406 16.5156 21.4688 16.2969 21.8125C16.0781 22.1562 15.9792 22.5469 16 22.9844V23.9844H14V22.9844C14 22.3594 14.099 21.8177 14.2969 21.3594C14.4948 20.901 14.7396 20.4844 15.0312 20.1094C15.3229 19.7344 15.6458 19.3906 16 19.0781C16.3542 18.7656 16.6719 18.4583 16.9531 18.1562C17.2344 17.8542 17.4844 17.526 17.7031 17.1719C17.9219 16.8177 18.0208 16.4219 18 15.9844C18 15.5781 17.9219 15.1927 17.7656 14.8281C17.6094 14.4635 17.3958 14.1458 17.125 13.875C16.8542 13.6042 16.5312 13.3854 16.1562 13.2188C15.7812 13.0521 15.3958 12.974 15 12.9844C14.5938 12.9844 14.2083 13.0625 13.8438 13.2188C13.4792 13.375 13.1615 13.5885 12.8906 13.8594C12.6198 14.1302 12.401 14.4531 12.2344 14.8281C12.0677 15.2031 11.9896 15.5885 12 15.9844H10C10 15.2969 10.1302 14.651 10.3906 14.0469C10.651 13.4427 11.0052 12.9167 11.4531 12.4688C11.901 12.0208 12.4323 11.6615 13.0469 11.3906C13.6615 11.1198 14.3125 10.9844 15 10.9844ZM28 8.57812V32H2V0H19.5L28 8.57812ZM20.0781 8H24.6094L20.0781 3.4375V8ZM26 30V10H18.0781V2H4V30H26Z"
            fill="white" />
        </svg>
        <div class="active">Generate Q/A</div>
      </a>
      <a href="/answer_evaluation" class="menu-item  2 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
          <path
            d="M6 0H28V32H6C5.44792 32 4.93229 31.8958 4.45312 31.6875C3.97396 31.4792 3.54688 31.1927 3.17188 30.8281C2.79688 30.4635 2.51042 30.0417 2.3125 29.5625C2.11458 29.0833 2.01042 28.5625 2 28V4C2 3.44792 2.10417 2.93229 2.3125 2.45312C2.52083 1.97396 2.80729 1.54688 3.17188 1.17188C3.53646 0.796875 3.95833 0.510417 4.4375 0.3125C4.91667 0.114583 5.4375 0.0104167 6 0ZM26 30V26H6C5.71875 26 5.45833 26.0521 5.21875 26.1562C4.97917 26.2604 4.77083 26.401 4.59375 26.5781C4.41667 26.7552 4.27083 26.9688 4.15625 27.2188C4.04167 27.4688 3.98958 27.7292 4 28C4 28.2812 4.05208 28.5417 4.15625 28.7812C4.26042 29.0208 4.40104 29.2292 4.57812 29.4062C4.75521 29.5833 4.96875 29.7292 5.21875 29.8438C5.46875 29.9583 5.72917 30.0104 6 30H26ZM26 24V2H6C5.71875 2 5.45833 2.05208 5.21875 2.15625C4.97917 2.26042 4.77083 2.40104 4.59375 2.57812C4.41667 2.75521 4.27083 2.96875 4.15625 3.21875C4.04167 3.46875 3.98958 3.72917 4 4V24.5312C4.625 24.1771 5.29167 24 6 24H26ZM14 20V10H16V20H14ZM14 8V6H16V8H14Z"
            fill="#FFFEFE" />
        </svg>
        <div class="">Answers Evaluation</div>
      </a>
      <!-- <a href="/forum" class="menu-item  3 ">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M20.1889 26.3156C19.8571 26.353 19.5235 26.3717 19.1896 26.3716H14V30.625C14 30.625 13.2948 30.4824 12.25 30.0799C9.26275 28.931 3.5 25.6637 3.5 17.5612C3.5 12.6962 7.4445 8.75 12.3112 8.75H19.1888C23.4342 8.75 26.9789 11.7521 27.8136 15.75H31.4519C33.3212 15.7502 35.1139 16.493 36.4357 17.8149C37.7575 19.1368 38.5 20.9296 38.5 22.799C38.5 29.1681 33.4005 31.8027 30.625 32.7644C29.5881 33.124 28.875 33.25 28.875 33.25V29.8471H26.299C25.0599 29.8482 23.8424 29.5222 22.7696 28.9021C21.6967 28.2821 20.8065 27.3899 20.1889 26.3156ZM12.25 24.6216V28.1873C11.3781 27.8049 10.5487 27.3321 9.7755 26.7767C7.50925 25.1379 5.25 22.3598 5.25 17.5604C5.25023 15.6878 5.99429 13.8919 7.3185 12.5679C8.64272 11.2438 10.4386 10.5 12.3112 10.5H19.1888C20.9898 10.5 22.7229 11.1883 24.0332 12.424C25.3435 13.6597 26.1322 15.3494 26.2378 17.1474C26.1753 18.3587 25.8629 19.5441 25.3202 20.6289C24.7775 21.7137 24.0162 22.6745 23.0842 23.4509C21.9298 24.2164 20.5748 24.6237 19.1896 24.6216H12.25ZM24.1281 24.8579C23.5258 25.3514 22.8708 25.7769 22.1751 26.1266C22.6715 26.7425 23.2996 27.2392 24.0133 27.5802C24.727 27.9212 25.508 28.0979 26.299 28.0971H30.625V30.898C31.3662 30.6071 32.0788 30.2483 32.7539 29.8261C34.825 28.518 36.75 26.3935 36.75 22.799C36.75 21.3938 36.1918 20.0461 35.1983 19.0524C34.2047 18.0586 32.8571 17.5002 31.4519 17.5H28V17.5612C28 20.5966 26.4644 23.2733 24.1281 24.8579Z"
            fill="white" stroke="white" stroke-width="0.5" />
        </svg>
        <div class="">Forum</div>
      </a> -->
      <!-- <a href="/quiz" class="menu-item  4 active-link  ">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
          <path
            d="M11.55 6.2998C10.1576 6.2998 8.82224 6.85293 7.83768 7.83749C6.85311 8.82206 6.29999 10.1574 6.29999 11.5498V30.4498C6.29999 31.8422 6.85311 33.1776 7.83768 34.1621C8.82224 35.1467 10.1576 35.6998 11.55 35.6998H20.16C19.8166 35.0286 19.5401 34.3252 19.3347 33.5998H11.55C10.7146 33.5998 9.91334 33.2679 9.3226 32.6772C8.73186 32.0865 8.39999 31.2852 8.39999 30.4498V11.5498C8.39999 10.7144 8.73186 9.91316 9.3226 9.32242C9.91334 8.73168 10.7146 8.3998 11.55 8.3998H30.45C31.2854 8.3998 32.0866 8.73168 32.6774 9.32242C33.2681 9.91316 33.6 10.7144 33.6 11.5498V19.3345C34.3329 19.5424 35.0343 19.8175 35.7 20.1598V11.5498C35.7 10.1574 35.1469 8.82206 34.1623 7.83749C33.1777 6.85293 31.8424 6.2998 30.45 6.2998H11.55ZM19.3347 27.2998C19.5426 26.5669 19.8177 25.8655 20.16 25.1998H11.55C11.2715 25.1998 11.0044 25.3104 10.8075 25.5073C10.6106 25.7043 10.5 25.9713 10.5 26.2498C10.5 26.5283 10.6106 26.7954 10.8075 26.9923C11.0044 27.1892 11.2715 27.2998 11.55 27.2998H19.3347ZM17.85 31.4998C18.1285 31.4998 18.3955 31.3892 18.5925 31.1923C18.7894 30.9954 18.9 30.7283 18.9 30.4498C18.9 30.1713 18.7894 29.9043 18.5925 29.7073C18.3955 29.5104 18.1285 29.3998 17.85 29.3998H11.55C11.2715 29.3998 11.0044 29.5104 10.8075 29.7073C10.6106 29.9043 10.5 30.1713 10.5 30.4498C10.5 30.7283 10.6106 30.9954 10.8075 31.1923C11.0044 31.3892 11.2715 31.4998 11.55 31.4998H17.85ZM16.8 10.4998C17.0031 10.4998 17.2019 10.5587 17.3723 10.6694C17.5426 10.7801 17.6772 10.9378 17.7597 11.1235L21.9597 20.5735C22.0157 20.6995 22.0463 20.8354 22.0498 20.9732C22.0533 21.1111 22.0296 21.2483 21.98 21.377C21.9305 21.5057 21.8561 21.6234 21.7611 21.7233C21.6661 21.8233 21.5523 21.9035 21.4263 21.9595C21.3003 22.0155 21.1644 22.0461 21.0266 22.0496C20.8887 22.0531 20.7515 22.0294 20.6228 21.9799C20.4941 21.9303 20.3764 21.8559 20.2765 21.7609C20.1765 21.6659 20.0963 21.5521 20.0403 21.4261L18.9168 18.8998H14.6832L13.5597 21.4261C13.4466 21.6806 13.2371 21.8798 12.9772 21.9799C12.7172 22.0799 12.4282 22.0726 12.1737 21.9595C11.9192 21.8464 11.72 21.6369 11.6199 21.377C11.5199 21.1171 11.5272 20.828 11.6403 20.5735L15.8403 11.1235C15.9228 10.9378 16.0573 10.7801 16.2277 10.6694C16.398 10.5587 16.5968 10.4998 16.8 10.4998ZM17.9844 16.7998L16.8 14.1349L15.6156 16.7998H17.9844ZM28.35 11.5498C28.35 11.2713 28.2394 11.0043 28.0425 10.8073C27.8455 10.6104 27.5785 10.4998 27.3 10.4998C27.0215 10.4998 26.7544 10.6104 26.5575 10.8073C26.3606 11.0043 26.25 11.2713 26.25 11.5498V13.6498H24.15C23.8715 13.6498 23.6044 13.7604 23.4075 13.9573C23.2106 14.1543 23.1 14.4213 23.1 14.6998C23.1 14.9783 23.2106 15.2454 23.4075 15.4423C23.6044 15.6392 23.8715 15.7498 24.15 15.7498H26.25V17.8498C26.25 18.1283 26.3606 18.3954 26.5575 18.5923C26.7544 18.7892 27.0215 18.8998 27.3 18.8998C27.5785 18.8998 27.8455 18.7892 28.0425 18.5923C28.2394 18.3954 28.35 18.1283 28.35 17.8498V15.7498H30.45C30.7285 15.7498 30.9955 15.6392 31.1925 15.4423C31.3894 15.2454 31.5 14.9783 31.5 14.6998C31.5 14.4213 31.3894 14.1543 31.1925 13.9573C30.9955 13.7604 30.7285 13.6498 30.45 13.6498H28.35V11.5498ZM39.9 30.4498C39.9 32.9561 38.9044 35.3597 37.1321 37.132C35.3599 38.9042 32.9563 39.8998 30.45 39.8998C27.9437 39.8998 25.54 38.9042 23.7678 37.132C21.9956 35.3597 21 32.9561 21 30.4498C21 27.9435 21.9956 25.5399 23.7678 23.7676C25.54 21.9954 27.9437 20.9998 30.45 20.9998C32.9563 20.9998 35.3599 21.9954 37.1321 23.7676C38.9044 25.5399 39.9 27.9435 39.9 30.4498ZM31.5 26.2498C31.5 25.9713 31.3894 25.7043 31.1925 25.5073C30.9955 25.3104 30.7285 25.1998 30.45 25.1998C30.1715 25.1998 29.9044 25.3104 29.7075 25.5073C29.5106 25.7043 29.4 25.9713 29.4 26.2498V29.3998H26.25C25.9715 29.3998 25.7044 29.5104 25.5075 29.7073C25.3106 29.9043 25.2 30.1713 25.2 30.4498C25.2 30.7283 25.3106 30.9954 25.5075 31.1923C25.7044 31.3892 25.9715 31.4998 26.25 31.4998H29.4V34.6498C29.4 34.9283 29.5106 35.1954 29.7075 35.3923C29.9044 35.5892 30.1715 35.6998 30.45 35.6998C30.7285 35.6998 30.9955 35.5892 31.1925 35.3923C31.3894 35.1954 31.5 34.9283 31.5 34.6498V31.4998H34.65C34.9285 31.4998 35.1955 31.3892 35.3925 31.1923C35.5894 30.9954 35.7 30.7283 35.7 30.4498C35.7 30.1713 35.5894 29.9043 35.3925 29.7073C35.1955 29.5104 34.9285 29.3998 34.65 29.3998H31.5V26.2498Z"
            fill="#FB6D3A" />
        </svg>
        <div class="">Quiz</div>
      </a> -->
      <a href="/logout" class="menu-item ">
        Logout
      </a>
      
    </div>
  </div>
  <div class="main-section">

    <div class="quiz-header">
    
      <!-- <div style="display: flex; gap: 2px;">
        <button id="retake-btn" class="retake-btn">Retake</button>

        <select name="subject" class="subject-choose">
          <option value="">Choose </option>
          <option value="Environmental">Environmental</option>
          <option value="Social">Social</option>
          <option value="Governance">Governance</option>

        </select>
      </div> -->
    </div>

    <form method="POST" action="/quiz/response">
      <div id="quiz-container">
        {% for question in quiz_data %}
        <div class="question-card">
            <p><b>Question:</b> {{ question.question }}</p>
            <ul class="answer-div">
                {% for answer in question.answers %}
                <div>
                    <input type="hidden" name="question" value="{{ question.question }}" />
                    <input name="selected-answer-{{ question.question }}" value="{{ answer }}" style="margin: 0 1rem;" type="radio" />
                    <span>{{ answer }}</span>
                </div>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
      </div>
      <div class="btn-container">
        <button id="submit-Quiz" class="submit-quiz-btn">Submit Quiz</button>
        <button class="cancel-btn">Cancel</button>
      </div>
    </form>
    
  
    {% if result %}
   
     <div style="display: flex; flex-direction: column; text-align: center; background-color: rgb(19, 123, 220) ; padding: 1rem;">

      <p style="font-size: 2rem;">Result: {{ result }}</p>
       
      {% if result == "fail" %}
      <div class="btn-container">
        <a href="/quiz"  style="padding: .5rem; font-size: 1.2rem; font-weight: bold; color: #FB6D3A;">Retake</a>
      </div>
      {% else %}
     
      <div class="btn-container">
        <a href="/generate_qna"  style="padding: .5rem; font-size: 1.2rem; font-weight: bold; color: #FB6D3A;">Proceed</a>
      </div>
      {% endif %}
     </div>
    {% endif %}

   

  
    

    <!-- <script>


      // quiz response 
      document.getElementById("submit-Quiz").addEventListener("click", function (e) {
        e.preventDefault();

        var questions = document.querySelectorAll(".question-card");
        var quizResponseData = [];
        questions.forEach(function (question, index) {
          const questionText = question.querySelector("p").textContent;
          const answers = question.querySelectorAll(".answer-div input[type='checkbox']");
          const checkedAnswers = [];

          answers.forEach(function (answer) {
            if (answer.checked) {
              checkedAnswers.push(answer.nextElementSibling.textContent);
              answer.checked = false; // Uncheck the checkbox
            }
          });

          const questionData = {
            question: questionText,
            answers: checkedAnswers,
          };
          quizResponseData.push(questionData)

          // console.log("Question " + (index + 1), questionData);
        });

        console.log(quizResponseData);
      });





      // Define an array of quiz questions and answers  
      const quizData = [
        {
          question: "For Fiscal year 2021, what was your total GhG Carbon Emission for all scopes?",
          answers: [
            "Scope 1 - Determine environmental impact levels.",
            "Scope 2 - Reduce carbon footprints.",
            "Scope 3 - Enhance environmental impacts on a larger scale.",
            "I do not know the answer to this question."
          ]
        },
        {
          question: "For Fiscal year 2021, what was your total GhG Carbon Emission for all scopes?",
          answers: [
            "Scope 1 - Determine environmental impact levels.",
            "Scope 2 - Reduce carbon footprints.",
            "Scope 3 - Enhance environmental impacts on a larger scale.",
            "I do not know the answer to this question."
          ]
        },
        {
          question: "For Fiscal year 2021, what was your total GhG Carbon Emission for all scopes?",
          answers: [
            "Scope 1 - Determine environmental impact levels.",
            "Scope 2 - Reduce carbon footprints.",
            "Scope 2 - Reduce carbon footprints.",
            "I do not know the answer to this question."
          ]
        }
        // Add more questions and answers as needed
      ];

      // Get the container element to display the quiz
      const quizContainer = document.getElementById("quiz-container");

      // Function to create and display the quiz questions
      function displayQuiz() {
        quizData.forEach((questionData, index) => {
          const questionDiv = document.createElement("div");
          questionDiv.innerHTML = `<p> <b>Question  ${index + 1} : </b> ${questionData.question}</p>`;
          questionDiv.classList.add("question-card");
          questionData.answers.forEach((answer, ansIndex) => {
            const answerInput = document.createElement("input");
            answerInput.type = "checkbox";
            answerInput.id = `q${index}_a${ansIndex}`;
            const answerLabel = document.createElement("label");
            answerLabel.htmlFor = `q${index}_a${ansIndex}`;
            answerLabel.textContent = answer;
            const answerDiv = document.createElement("div");
            answerDiv.classList.add("answer-div");
            answerDiv.appendChild(answerInput);
            answerDiv.appendChild(answerLabel);
            questionDiv.appendChild(answerDiv);
          });

          quizContainer.appendChild(questionDiv);
        });
      }

      // Call the function to display the quiz
      displayQuiz();
    </script> -->

</body>

</html>