@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    display: flex;
    height: 100vh;

}

.main-section {

    flex: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section {
    flex: 40%;
    background-image: url("../Assets/Container.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container {
    display: flex;
    width: 480px;
    height: 649px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
    flex-shrink: 0;
}

.btn-container {
    width: 100%;

    display: flex;
    gap: 1px;

}

.btn-container .btn {
    flex: 50%;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid black;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}

/* .btn-container .active-btn {
    border: none;
    border-bottom: 
} */

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 42px;
    flex-shrink: 0;
    text-align: center;
}


.form-input {
    display: flex;
    height: 54px;
    padding: 12px 16px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 14px;
    border: 1px solid #503E9D;
    background: rgba(255, 255, 255, 0.30);
}

.checkbox-div {
    text-align: start;
    display: flex;
    gap: 0.5rem;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    color: white;
    border-radius: 14px;
    background: #503E9D;
    cursor: pointer;
    /* Shadow/Button/Secondary */
    box-shadow: 0px 1px 4px 0px rgba(139, 158, 184, 0.20);
}

.signup-btn {
    width: 100%;
    padding: 1rem;
    color: white;
    border-radius: 14px;
    background: #503E9D;

    /* Shadow/Button/Secondary */
    box-shadow: 0px 1px 4px 0px rgba(139, 158, 184, 0.20);
}

@media screen and (max-width: 1024px) {


    .image-section {
        display: none;
    }

    .form-container {

        width: 680px;
        height: 649px;

        gap: 42px;

    }

}


@media screen and (max-width : 480px) {

    .image-section {
        display: none;
    }

    .form-container {

        width: 100%;

        gap: 32px;
        flex-shrink: 0;
    }
    .form {
        padding: 1rem;
    }
    

}