@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
   
}

body {


    height: 100vh;
    display: flex;
    padding: 1rem;
    background-color: #503E9D;
}

.sidebar {
    flex: 20%;
}

.sidebar .logo {
   margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.sidebar .logo h1 {
    font-size: 1.6rem;
    font-weight: bolder;
    color: white;

    width: 56px;
    display: grid;
    place-items: center;

    height: 56px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #6553B2;
}
.sidebar .logo h2 {
    font-size: 1.6rem;
    font-weight: bolder;
   color: white;
}


.menu {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap :2rem;
    justify-content: space-between;
    
}
.menu-item{
   
    display: flex ;
    align-items: center;
    gap : 1rem;
    color: white;
    padding: 1rem;
    border-radius: 32px 0px 0px 32px;

}
.active-link{
    background-color: white;
    color: #FB6D3A;
  }
   

.main-section {
    flex: 80%;
    background-color: white;
    border-radius: 3rem;
    padding: 3rem;
    overflow-y: scroll;
    
}

.main-section::-webkit-scrollbar {
    display: none;
}


.quiz-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-header h1{
    font-size: 2rem;
    font-weight: 600;
}

.retake-btn{
    padding: .5rem 1rem;
   
    color: white;
  
    background-color: #FB6D3A;
    display: flex;
   
  
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 5px;
    border: none;
    /* Shadow/Button/Secondary */
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.subject-choose{
    padding: .5rem 1rem;
    width: 213px;
    border :none;
    border-radius: 5px;
flex-shrink: 0;
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
}

#quiz-container{
    display: flex;
    flex-direction: column;
     gap :2rem;
     margin-top: 2rem;
}

.question-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer-div{
    display: flex;
    flex-direction: column;
    gap : 1rem;
}


.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-quiz-btn{
    border-radius: 14px;
    background: #FB6D3A;
    display: flex;
    width: 480px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 6px;
  
    /* Shadow/Button/Secondary */
    box-shadow: 0px 1px 4px 0px rgba(139, 158, 184, 0.5);
    color: white;
    border: none;

}

.cancel-btn{
    display: flex;
width: 480px;
padding: 1rem 2rem;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 14px;
border: none;
/* Shadow/Button/Secondary */
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}